[program:cloudflared]
priority = 50
command = cloudflared proxy-dns --port 5300 --address 127.0.0.1

[program:dnsmasq]
priority = 200
command = dnsmasq --conf-dir=/etc/dnsmasq.d/ --cache-size=25000 --keep-in-foreground --server="127.0.0.1#5300" --log-facility=/dev/stdout --no-resolv --user=root
